[preparation]

#extract a volume in the z direction
b0AP_extract_at_axis: 3

b0AP_extract_at_coordinate: 0.0


[unwarping]

#The next 3 elements can be found into the diffusion protocol PDF for the Siemens scanner
#and should be set carefully

#In section Routine: Phase encoding direction. 1 = A>>P, 0 = P>>A
phase_enc_dir:

#Sequence: Echo Spacing values of the diffusion image (DWI) in ms
echo_spacing:

#Sequence: EPI factor
epi_factor:


b0s_filename:            b0pa_b0ap.nii
b02b0_filename:          $FSLDIR/etc/flirtsch/b02b0.cnf
acqp_topup:              acqp_topup.txt
acqp_eddy:               acqp_eddy.txt

index_filename:          index.txt
topup_results_base_name: topup_results
topup_results_output:    topup_results_image.nii.gz
eddy_results_filename:   eddy_corrected.nii

[fieldmap]

#flirt omat <matrix-filename>            (output in 4x4 ascii format)
matrix: fieldmap2t1.mat

inverseMatrix: fieldmap2t1_inv.mat

#flirt cost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr}        (default is corratio)
cost: normmi

#flirt searchcost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr}  (default is corratio)
searchcost: normmi

#flirt dof  <number of transform dofs>   (default is 12)
dof: 6

#flirt usesqform                         (initialise using appropriate sform or qform)
usesqform: True

#flirt interp {trilinear,nearestneighbour,sinc,spline}  (final interpolation: def - trilinear)
interp: nearestneighbour

#flirt datatype {char,short,int,float,double}                    (force output data type)
datatype: char

#fugue -s,--smooth3	apply 3D Gaussian smoothing of sigma N (in mm)
smooth3: 2.00


[denoising]

#algorithm chosen for denoising the dwi.  Valid values are: lpca, None
algorithm = lpca

#matlab script filename with .m extension omit
script_name: denoise

#matlab script filename with .m extension omit
matlab_script:    pyscript


[parcellation]

#name of the expected output white matter image
anat_freesurfer = anat_freesurfer.nii

#name of the expected output parcellation image
aparc_aseg = aparc_aseg.nii

#name of the expected brodmann area image
brodmann = brodmann.nii

#Directive to pass to freesurfer. Valid values are: all, autorecon-all, autorecon1,
# autorecon2, autorecon2-cp, autorecon2-wm, autorecon2-inflate1, autorecon2-perhemi, autorecon3
directive: all

#name of the subdirecory that will be created
id: freesurfer

#subdirectory where to find brodmann label
labels_dir: templates/labels

#Name of the file containing brodmann annotations
annotation: brodmann.BA

#temporary output file name
brodmann_mgz: brodmann.mgz


#remove extra files
cleanup: False


[preprocessing]

#upsampling voxel size in x y z direction suited for upsampling
voxel_size: 1 1 1

#extract B0
#extract_at_axis: (1 or 2 or 3)
#        "Extract data only at the coordinates specified. This option
#        specifies the Axis. Must be used in conjunction with
#        extract_at_coordinate.
extract_at_axis: 3

#extract B0
#extract_at_coordinate: (a list of from 1 to 3 items which are a
#         float)
#        "Extract data only at the coordinates specified. This option
#        specifies the coordinates. Must be used in conjunction with
#        extract_at_axis. Three comma-separated numbers giving the size of
#        each voxel in mm.
extract_at_coordinate: 0.0

#segmentation
#The 3 first elements are options to produce CSF images: Native Space, Modulated Normalised and Unmodulated Normalised
#The next 3 elements are options to produce grey matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#The last 3 elements are options to produce white matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#Simply produce Unmodulated Normalised White matter image
segmentation_type: 0, 0, 0, 0, 0, 0, 0, 0, 1

#bet vertical gradient in fractional intensity threshold (-1, 1)
vertical_gradient: 0

#bet fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
fractional_intensity:  0.4

#bet bias field and neck cleanup
reduce_bias: True

#Additional parameters to the command, -B = variations on default bet2 functionality (mutually exclusive options)
extra_args : -B

#remove extra files
cleanup: True

[tensors]

quiet: True


[tensorsmetric]

#specify how to modulate the magnitude of the eigenvectors. Valid choices are: none, FA, eval
modulate: FA


[registration]

#image dimension (2 or 3)
dimension: 3

#vector of number of iterations per level
number_of_affine_iterations: 10000x10000x10000x1000x10000

#option of mutual information: MI_bins x MI_samples (default: 32x32000)
mi_option: 32x16000

#use histogram matching of moving to fixed image
use_histogram_matching: 1

#model of the transformation. Valid choices are:  Diff, Elast, Exp, SyN
transformation_model: SyN

#metric: (a list of items which are 'CC' or 'MeanSquares' or 'Demons'
#         or 'GC' or 'MI' or 'Mattes' or a list of items which are 'CC' or
#         'MeanSquares' or 'Demons' or 'GC' or 'MI' or 'Mattes')
#        the metric(s) to use for each stage. Note that multiple metrics per
#        stage are not supported in ANTS 1.9.1 and earlier.
metric:  MI

#metric_weight: (a list of items which are a float or a list of items
#        which are a float, default value: [1.0])
#        the metric weight(s) for each stage. The weights must sum to 1 per
#        stage.
#        requires: metric
metric_weight: 1

#@TODO feed me some comments
radius: 32

#remove extra files
cleanup: False


[masking]

#extract the white matter mask from the act
act_extract_at_axis: 3

#extract the white matter mask from the act
act_extract_at_coordinate: 2

#extract area from aparc_aseg
corpus_collosum = 251, 252, 253, 254

start_seeds   = 2, 12, 41, 51, 251, 252, 253, 254, 255, 1008, 1025, 1029, 1015, 1009, 47, 46, 8, 7
stop_seeds    = 2, 12, 41, 51, 251, 252, 253, 254, 255
exclude_seeds =

[harditractography]
number_tracks = 1000000

[tensorstractography]
number_tracks = 1000000


[qa]
html_data_dir: QAhtmlData
report_name: QA.html


[prefix]

# prefix use to identify the High resolution image inside the structure
anat:  T1_

# prefix use to identify the diffusion file inside the structure
dwi:  DWI_

# prefix use by encoding direction b values file
grad: DWI_

#prefix use to identify the segmented file inside the structure
aparc_aseg: aparc_aseg

#prefix use to identify the resampled anat produce by freesurfer
anat_freesurfer: anat_freesurfer

#prefix use to identify the bradmann area image produce by freesurfer
brodmann: brodmann

#prefix use to identify the B0 file inside the structure
b0:  B0_
b0AP: B0_AP_
b0PA: B0_PA_

#prefix use to identify the fieldmap file inside the structure
mag:  mag_
phase: phase_


#prefix use to identify config files like this one
config: config


[postfix]

denoise:        _denoise
unwarp:         _unwarp
eddy:           _eddy
upsample:       _upsample
brain:          _brain
extract:        _extract
subset:         _subset
flirt:          _flirt
mrtrix:         _tensors_mrtrix
fsl:            _tensors_fsl
dipy:           _tensors_dipy
transformation: _transformation
wm:             _wm
resample:       _resample
mask:           _mask
exclude:        _exclude
start:          _start
stop:           _stop
act:            _act
fod:            _fod
5tt2gmwmi:      _5tt2gmwmi
tckgen:         _tckgen
tcksift:        _tcksift
tckgen_det:     _tckgen_det
tckgen_prob:    _tckgen_prob
adc:            _adc
fa:             _fa
vector:         _vector
value_ad:       _ad
value_rd:       _rd
value2:         _value2
value3:         _value3
gfa:            _gfa
nufo:           _nufo
fixel_peak:     _fixel_peak
snr:            _snr
tmp:            _temporary
tmp1:            _temporary1
extended:       _extended
fsl_vector1:     _V1
fsl_vector2:     _V2
fsl_vector3:     _V3
fsl_value1:      _L1
fsl_value2:      _L2
fsl_value3:      _L3
fsl_md:          _MD
fsl_fa:          _FA
fsl_ad:          _tensors_fsl_AD
fsl_rd:          _tensors_fsl__RD
fsl_mo:          _MO
fsl_so:          _S0


[dir]

#log is now obsolete and should be remove
log:                 99-logs

[general]

#number of time the taskmanager will resubmit a task that failed
nbsubmissions: 3

#numbers of threads that may be use by a single command. Valid values: 0 to 100 or algorithm.
nthreads: algorithm

#Choose witch queue will be use for grid engine submission. Valid values: all.q, long.q
sge_queue: all.q





