#Toad configuration source file
#Copyright (C) 2016, TOAD
#License GPL v2
#Author Arnaud Bore
#Credits by Arnaud Bore
#Email mathieu.desrosiers@criugm.qc.ca


[preparation]
scanner = # Dicom
coil = # Dicom
t1_tr = # Dicom repetition time
t1_te = # Dicom echo time header.EchoTime
t1_ti = # Dicom header.InversionTime
t1_flipangle = # Dicom header.EchoTime
t1_numslices =
t1_fov = 
t1_matrixsize = # Dicom header.Rows header.Columns
t1_voxelsize = # Dicom header.PixelSpacing
dwi_tr =
dwi_te = 
dwi_flipangle = 
dwi_voxesize = 
dwi_matrixsize = 
dwi_numdirections = # Nifti
dwi_numb0s = # Nifti
dwi_bvalue = # Nifti
dwi_paralleleaccelerationfactor =
dwi_fov =

[denoising]
denoisingmethod = # None, LPCA, NLMEAN, AONLM

[correction]
appa = # True or False or None

[Registration]

[tensorfsl]
method = 

[tensormrtrix]
method = 

[tensordipy]
method = 

[hardimrtrix]
order =

[hardidipy]
order =

[tractographymrtrix]
methodReconstruction =
algorithm =
siftmethod =
step = # Ok
maxlength =  # Ok
number_tracks = # Ok
downsample =  # Ok
algorithm =
backtrack = # Ok

[tractographydipy]

[tractquerier]
atlas = 

[tractfiltering]
alpha = 
alpha_ilf = 
alpha_ifof = 

[tractometry]
numpoints = 
centroidsdistancethreshold = 
geodesicmapsradius =