[preparation]

#extract a volume in the z direction
b0_extract_at_axis: 3

[eddy]

#The next 3 elements can be found into the diffusion protocol PDF for the Siemens scanner
#and should be set carefully

#In section Routine: Phase encoding direction.  0 = P>>A, 1 = A>>P, 2 = R>>L, 3 = L>>R
phase_enc_dir:

#Sequence: Echo Spacing values of the diffusion image (DWI) in ms
echo_spacing:

#Sequence: EPI factor
epi_factor:

b0s_filename:            b0pa_b0ap.nii
b02b0_filename:          $FSLDIR/etc/flirtsch/b02b0.cnf
acqp_topup:              acqp_topup.txt
acqp_eddy:               acqp_eddy.txt

index_filename:          index.txt
topup_results_base_name: topup_results
topup_results_output:    topup_results_image.nii.gz
eddy_results_filename:   eddy_corrected.nii

#ignore eddy correction
ignore: False

[fieldmap]

#obsolete to be remove
b0_extract_at_axis: 3

#some matrix filename
fieldmapToAnat: fieldmapToAnat.mat
epiTo_b0fm: epiTo_b0fm.mat

#flirt cost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr}        (default is corratio)
cost: normmi

#flirt searchcost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr}  (default is corratio)
searchcost: normmi

#flirt dof  <number of transform dofs>   (default is 12)
dof: 6

#flirt usesqform                         (initialise using appropriate sform or qform)
usesqform: True

#flirt interp {trilinear,nearestneighbour,sinc,spline}  (final interpolation: def - trilinear)
interp: nearestneighbour

#flirt datatype {char,short,int,float,double}                    (force output data type)
datatype: char

#applies transform (no optimisation) - requires -init
applyxfm: True

#fugue -s,--smooth3	apply 3D Gaussian smoothing of sigma N (in mm)
smooth3: 2.00


[denoising]

#algorithm chosen for denoising the dwi. Valid values are: lpca, aonlm, None
algorithm = lpca

#matlab script filename with .m extension omit
script_name: denoise

#matlab script filename with .m extension omit
matlab_script: pyscript

# undocumented
beta: 1

#noise model,  1 for rician noise model and 0 for gaussian noise model
rician: 1


[parcellation]

#name of the expected output white matter image
anat_freesurfer = anat_freesurfer.nii

#name of the expected output parcellation image
aparc_aseg = aparc_aseg.nii

#name of the expected output ribbon image
rh_ribbon = rh_ribbon.nii
lh_ribbon = lh_ribbon.nii

#name of the expected brodmann area image
brodmann = brodmann.nii


#Directive to pass to freesurfer. Valid values are: all, autorecon-all, autorecon1,
# autorecon2, autorecon2-cp, autorecon2-wm, autorecon2-inflate1, autorecon2-perhemi, autorecon3
directive: all

#name of the subdirecory that will be created
id: freesurfer

#subdirectory where to find brodmann normalize templates
templates_brodmann: templates/mri/brodmann.nii.gz

#reorienting output image convention
stride_orientation: 1,2,3

#remove extra files
cleanup: False


[preprocessing]

#upsampling voxel size in x y z direction suited for upsampling
voxel_size: 1 1 1

#extract B0
#extract_at_axis: (1 or 2 or 3)
#        "Extract data only at the coordinates specified. This option
#        specifies the Axis. Must be used in conjunction with
#        extract_at_coordinate.
b0_extract_at_axis: 3

#segmentation
#The 3 first elements are options to produce CSF images: Native Space, Modulated Normalised and Unmodulated Normalised
#The next 3 elements are options to produce grey matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#The last 3 elements are options to produce white matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#Simply produce Unmodulated Normalised White matter image
segmentation_type: 0, 0, 0, 0, 0, 0, 0, 0, 1

#bet vertical gradient in fractional intensity threshold (-1, 1)
vertical_gradient: 0

#bet fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
fractional_intensity:  0.4

#bet bias field and neck cleanup
reduce_bias: True

#Additional parameters to the command, -B = variations on default bet2 functionality (mutually exclusive options)
extra_args : -B

#remove extra files
cleanup: True


[registration]

cost: mutualinfo

#remove extra files
cleanup: False


[masking]

#extract the white matter mask from the act
act_extract_at_axis: 3

#extract the white matter mask from the act
act_extract_at_coordinate: 2

#extract area from aparc_aseg
corpus_collosum = 251, 252, 253, 254

start_seeds   = 2, 12, 41, 51, 251, 252, 253, 254, 255, 1008, 1025, 1029, 1015, 1009, 47, 46, 8, 7
stop_seeds    = 2, 12, 41, 51, 251, 252, 253, 254, 255
exclude_seeds =


[tensormrtrix]

#specify how to modulate the magnitude of the eigenvectors. Valid choices are: none, FA, eval
modulate: FA
quiet: True


[mrtrixtractography]

step: 0.2
maxlength: 300
number_tracks: 1000000


[qa]
html_data_dir: QAhtmlData
report_name: QA.html


[prefix]

# prefix use to identify the High resolution image inside the structure
anat:  anat_

# prefix use to identify the diffusion file inside the structure
dwi:  dwi_

# prefix use by encoding direction b values file
grad: dwi_

#prefix use to identify the segmented file inside the structure
aparc_aseg: aparc_aseg

#prefix use to identify the resampled anat produce by freesurfer
anat_freesurfer: anat_freesurfer

#prefix use to identify the bradmann area image produce by freesurfer
brodmann: brodmann

#prefix use to identify the B0 file inside the structure
b0:  b0_
b0AP: b0_ap_
b0PA: b0_pa_

#prefix use to identify the fieldmap file inside the structure
mag:  mag_
phase: phase_

#prefix use to identify config files like this one
config: config


[postfix]

denoise:        _denoise
eddy:           _eddy
upsample:       _upsample
brain:          _brain
extract:        _extract
subset:         _subset
flirt:          _flirt
mrtrix:         _tensors_mrtrix
fsl:            _tensors_fsl
dipy:           _tensors_dipy
transformation: _transformation
wm:             _wm
resample:       _resample
mask:           _mask
exclude:        _exclude
start:          _start
stop:           _stop
act:            _act
fod:            _fod
5tt2gmwmi:      _5tt2gmwmi
tckgen:         _tckgen
tcksift:        _tcksift
tckgen_det:     _tckgen_det
tckgen_prob:    _tckgen_prob
adc:            _adc
fa:             _fa
vector:         _vector
value_ad:       _ad
value_rd:       _rd
value2:         _value2
value3:         _value3
gfa:            _gfa
nufo:           _nufo
fixel_peak:     _fixel_peak
snr:            _snr
tmp:            _temporary
tmp1:            _temporary1
extended:       _extended
fsl_vector1:     _V1
fsl_vector2:     _V2
fsl_vector3:     _V3
fsl_value1:      _L1
fsl_value2:      _L2
fsl_value3:      _L3
fsl_md:          _MD
fsl_fa:          _FA
fsl_ad:          _tensors_fsl_AD
fsl_rd:          _tensors_fsl_RD
fsl_mo:          _MO
fsl_so:          _S0
rescale:         _rescale
fieldmap:        _fieldmap
sigloss:         _sigloss
lossy:           _lossy
warp:            _warp
unwarp:          _unwarp
inverse:         _inv
vsm:             _vsm
register:        _register
left_hemisphere:  _left_hemisphere
right_hemisphere: _right_hemisphere

[dir]

#log is now obsolete and should be remove
log:                 99-logs

[general]

#number of time the taskmanager will try to resubmit a failing task
nb_submissions: 3

#numbers of threads that may be use by a command who support multithreading.
#notice that the uptime or the numbers of subjects submitted will restrict nb_threads parameter.
#Valid values are integer that range from 1 to 100 or algorithm or unlimited.
nb_threads: algorithm

#Choose witch queue will be use for grid engine submission. Valid values: all.q
sge_queue: all.q





