[preparation]

#It is strongly suggest that the axes of your data should be order and directed in 1,2,3 layout
#If the images provides are in a different referential, we could flip them for the purpose of the pipeline
#stride_orientation should be 3 values comma separated
stride_orientation: 1,2,3
force_realign_strides: True


[eddy]

#Phase encoding direction, Echo Spacing and the EPI factor are mandatory and should be found into
#the diffusion protocol PDF for the Siemens scanner. Set those 3 variables carefully because they are sensitives.

#In section Routine: Phase encoding direction.  0 = P>>A, 1 = A>>P, 2 = R>>L, 3 = L>>R
phase_enc_dir:

#Sequence: Echo Spacing values of the diffusion image (DWI) in ms
echo_spacing:

#Sequence: EPI factor
epi_factor:

#Some intermediary file name
b0s_filename:            b0pa_b0ap.nii.gz
b02b0_filename:          $FSLDIR/etc/flirtsch/b02b0.cnf
acqp_topup:              acqp_topup.txt
acqp_eddy:               acqp_eddy.txt
index_filename:          index.txt
topup_results_base_name: topup_results
topup_results_output:    topup_results_image.nii.gz


#ignore eddy correction task: not recommended
ignore: False

[fieldmap]


#some matrix filename
fieldmapToAnat: fieldmapToAnat.mat
epiTo_b0fm: epiTo_b0fm.mat


#flirt cost {mutualinfo, corratio, normcorr, normmi, leastsq, labeldiff, bbr}        (default is corratio)
cost: normmi

#flirt searchcost {mutualinfo,corratio,normcorr,normmi,leastsq,labeldiff,bbr}  (default is corratio)
searchcost: normmi

#flirt dof  <number of transform dofs>   (default is 12)
dof: 6

#flirt interp {trilinear, nearestneighbour, sinc, spline}  (final interpolation: def - trilinear)
interp: nearestneighbour

#flirt datatype {char,short,int,float,double}                    (force output data type)
datatype: char

#applies transform (no optimisation) - requires -init
applyxfm: True

#fugue -s,--smooth3	apply 3D Gaussian smoothing of sigma N (in mm)
smooth3: 2.00


[denoising]

#algorithm chosen for denoising the dwi. Valid values are: lpca, aonlm, nlmeans, None
algorithm: lpca

#threshold for the first b0 image values found to be consider noise: nlmeans only
nlmeans_mask_threshold: 80

#matlab script filename with .m extension omit: not for nlmeans
script_name: denoise

#matlab script filename with .m extension omit: not for nlmeans
matlab_script: pyscript

# undocumented: not for nlmeans
beta: 1

#noise model,  1 for rician noise model and 0 for gaussian noise model
rician: 1

#remove extra files at the end of the tasks
cleanup: False


[parcellation]

#name of the expected output white matter image
freesurfer_anat = freesurfer_anat.nii.gz

#name of the expected output parcellation image
aparc_aseg = aparc_aseg.nii.gz

#name of the expected output ribbon image
rh_ribbon = rh_ribbon.nii.gz
lh_ribbon = lh_ribbon.nii.gz

#name of the expected brodmann area image
brodmann = brodmann.nii.gz


#Directive to pass to freesurfer. Valid values are: all, autorecon-all, autorecon1,
# autorecon2, autorecon2-cp, autorecon2-wm, autorecon2-inflate1, autorecon2-perhemi, autorecon3
directive: all

#name of the subdirecory that will be created
id: freesurfer

#subdirectory where to find brodmann normalize templates
templates_brodmann: templates/mri/brodmann.nii.gz

#remove extra files
cleanup: False


[preprocessing]

#upsampling voxel size in x y z direction suited for upsampling
voxel_size: 1 1 1

#extract B0
#extract_at_axis: (1 or 2 or 3)
#        "Extract data only at the coordinates specified. This option
#        specifies the Axis. Must be used in conjunction with
#        extract_at_coordinate.
b0_extract_at_axis: 3

#segmentation
#The 3 first elements are options to produce CSF images: Native Space, Modulated Normalised and Unmodulated Normalised
#The next 3 elements are options to produce grey matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#The last 3 elements are options to produce white matter images: Native Space, Modulated Normalised and Unmodulated Normalised
#Simply produce Unmodulated Normalised White matter image
segmentation_type: 0, 0, 0, 0, 0, 0, 0, 0, 1

#bet vertical gradient in fractional intensity threshold (-1, 1)
vertical_gradient: 0

#bet fractional intensity threshold (0->1); default=0.5; smaller values give larger brain outline estimates
fractional_intensity:  0.4

#bet bias field and neck cleanup
reduce_bias: True

#Additional parameters to the command, -B = variations on default bet2 functionality (mutually exclusive options)
extra_args : -B

#remove extra files
cleanup: True


[registration]

cost: mutualinfo

#remove extra files
cleanup: False


[masking]

#extract the white matter mask from the act
act_extract_at_axis: 3

#extract the white matter mask from the act
act_extract_at_coordinate: 2

#extract area from aparc_aseg
corpus_collosum = 251, 252, 253, 254

start_seeds   = 2, 12, 41, 51, 251, 252, 253, 254, 255, 1008, 1025, 1029, 1015, 1009, 47, 46, 8, 7
stop_seeds    = 2, 12, 41, 51, 251, 252, 253, 254, 255
exclude_seeds =


[tensormrtrix]

#specify how to modulate the magnitude of the eigenvectors. Valid choices are: none, FA, eval
modulate: FA
quiet: True


[tractographymrtrix]

step: 0.2
maxlength: 300
number_tracks: 1000000


[qa]
html_data_dir: QAhtmlData
report_name: QA.html


[prefix]

# prefix use to identify the High resolution image inside the structure
anat:  anat_

# prefix use to identify the diffusion file inside the structure
dwi:  dwi_

# prefix use by encoding direction b values file
grad: dwi_

#prefix use to identify the segmented file inside the structure
aparc_aseg: aparc_aseg

#prefix use to identify the resampled anat produce by freesurfer
freesurfer_anat: freesurfer_anat

#prefix use to identify the bradmann area image produce by freesurfer
brodmann: brodmann

#name of the expected output ribbon image
rh_ribbon: rh_ribbon
lh_ribbon: lh_ribbon

#prefix use to identify the B0 file inside the structure
b0:  b0_
b0AP: b0_ap_
b0PA: b0_pa_

#prefix use to identify the fieldmap file inside the structure
mag:  mag_
phase: phase_

#prefix use to identify config files like this one
config: config


[postfix]

tmp:            _temporary
tmp1:           _temporary1
tmp2:           _temporary2
fsl_v1:     _V1
fsl_v2:     _V2
fsl_v3:     _V3
fsl_l1:      _L1
fsl_l2:      _L2
fsl_l3:      _L3
fsl_md:          _MD
fsl_fa:          _FA
fsl_ad:          _AD
fsl_rd:          _RD
fsl_mo:          _MO
fsl_so:          _S0
inverse:         _inv

[extension]

benc:  .b
bvecs: .bvecs
bvals: .bvals


[dir]

#log is now obsolete and should be remove
log:                 99-logs

[general]

#number of time the taskmanager will try to resubmit a failing task
nb_submissions: 3

#numbers of threads that may be use by a command who support multithreading.
#notice that the uptime or the numbers of subjects submitted will restrict nb_threads parameter.
#Valid values are integer that range from 1 to 100 or algorithm or unlimited.
nb_threads: algorithm

#Choose witch queue will be use for grid engine submission. Valid values: all.q
sge_queue: toad.q





